@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --sky-color: #0284c7;
    --light-gray: #f9fafb;
    --mid-gray: #a3a3a3;
}

* {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
    font-size: 16px;
    font-family: roboto;
}

.main-layout {
    display: grid;
    grid-template-columns: 1fr 5fr
}

.sidebar {
    background-color: var(--sky-color);
    color: var(--light-gray);
    display: grid;
    grid-template-rows: repeat(3, auto);
}

.logo {
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    align-items: center;
}

.logo h1 {
    font-size: 2rem;
}

.logo img {
    height: 3.5rem;
}

.navigation ul,
.settings ul {
    display: grid;
    justify-content: start;
    text-align: left;
    padding-top: 2rem;
    padding-left: 5rem;
    gap: 1rem;
}

ul li {
    font-size: 1.5rem;
    font-weight: 500;
    display: flex;
    align-items: center;
}

.sidebar>div>ul>li>img {
    display: inline-block;
    height: 2rem;
    padding-right: 1rem;
}

.container {
    display: grid;
    grid-template-rows: 1fr 6fr;
}

.header {
    background-color: var(--light-gray);
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 2fr;
}

.main-content {
    background-color: var(--mid-gray);
    display: grid;
    grid-template-columns: 3fr 1fr ;
    grid-template-rows: 1fr 1fr;
}

.projects {
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.projects > h1 {
    grid-column: 1 / 3;
}